{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ImageProcessor.Persistence": {
    "ConnectionString": "mongodb://root:example@localhost",
    "DatabaseName": "ImageProcessor"
  },
  "Tesseract": {
    "DataPath": "..\\ImageProcessor.Application\\tessdata_fast",
    "Language": "slk+ces+eng"
  }
}
